
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicador de mensagens de WhatsApp para Pet Clínicas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>  
    <h2>Replicador de mensagens de WhatsApp para Pet Clínicas</h2>
    <img src="https://f.hubspotusercontent10.net/hubfs/5663619/Triggered%20Mail-%20V2.gif" style="width: 35%; height: 80%;">
    <p>Para utilizar o sistema basta inserir os números de celular separados por vírgula e pulando linha a linha e depois clicar no botão Enviar Mensagens, fácil né?!</p>
    <form>
        <textarea id="inputNumbers" placeholder="Insira os números de celular (um a cada linha), exemplo: +554812345678,
        +554898764321,"></textarea>
    </form>
    <button onclick="sendMessages()">Enviar mensagens</button>

    <footer>
        <p>&copy; 2024 Sartori Technology. Todos os direitos reservados.</p>
    </footer>

    <script>
        function inputMessage() {
            const nomePessoa = prompt('Digite o nome da pessoa:').trim();
            const nomePet = prompt('Digite o nome do pet:').trim();
            const nomeMedicamento = prompt('Digite o nome do medicamento:').trim();
            const inputMessage = `Bom dia, ${nomePessoa}, estamos passando para lembrar da vacina ${nomeMedicamento} do seu animalzinho ${nomePet}.\nQualquer dúvida ficamos à disposição!`;
            return encodeURIComponent(inputMessage);
        }

        function sendMessages() {
            const textNumbers = document.getElementById('inputNumbers').value;
            
            const cellphoneNumbers = textNumbers.split('\n').map(number => number.trim()).filter(number => number);

            if (cellphoneNumbers.length === 0) {
                alert('Por favor, insira pelo menos um número de celular.');
                return;
            }

            const message = inputMessage().trim();
            if (cellphoneNumbers.length == 0) {
                alert("A mensagem deve conter ao menos um numero!");
                return;
            }

            cellphoneNumbers.forEach(number => {
                const url = `https://wa.me/${number}?text=${message}`;
                window.open(url, '_blank');
            });
        }
    </script>
</body>
</html>
